# Port numarası
PORT=3001

# MongoDB bağlantı dizesi
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
MONGODB_URI=mongodb+srv://username:password@cluster.example.com/user-service

# Geliştirme ortamı
NODE_ENV=development

# JWT Secret (kullanıcı kimlik doğrulama için)
JWT_SECRET=your_jwt_secret_here